# AccordRepo

./: .appveyor.yml  .gitignore  .travis.yml  README.md  accord-framework (VS Code).sln  run-tests.cmd
Samples/: Samples.sln
Setup/: .gitignore  Accord.Setup.csproj  Accord.Setup.sln
Setup/Archiver/: PackageSamples.cs  PackageSamples.ps1  (+1 more)
Sources/: Accord.NET (LGPL-only).sln  Accord.NET (NETStandard).sln  Accord.NET.ib_preset  Accord.NET.psess  Accord.NET.sln  Accord.NET.targets  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  UpgradeLog6.htm  Version.targets
Sources/Core.Accord.Core/: Core.Accord.Core.csproj  ExtensionMethods.cs
Sources/Core.Accord.Core/Collections/: RedBlackTree`1.cs
Sources/Core.Accord.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  VersionInfo.cs
Sources/Core.Accord.Core/Ranges/: DoubleRange.cs
Sources/Core.Accord.DataSets/: Chunking.cs  Core.Accord.DataSets.csproj  Nursery.cs
Sources/Core.Accord.DataSets/Base/: SparseDataSet.cs  WebDataSet.cs
Sources/Core.Accord.DataSets/Properties/: AssemblyInfo.cs
Sources/Core.Accord.IO/: Core.Accord.IO.csproj  ExcelReader.cs  UnipenReader.cs
Sources/Core.Accord.IO/Compression/: LzwInputStream.cs
Sources/Core.Accord.IO/Properties/: AssemblyInfo.cs
Sources/Core.Accord.Imaging/: Core.Accord.Imaging.csproj
Sources/Core.Accord.Imaging/AForge.Imaging/: ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs
Sources/Core.Accord.Imaging/AForge.Imaging/Filters/HSL Filters/: HSLFiltering.cs  HSLLinear.cs
Sources/Core.Accord.Imaging/AForge.Imaging/Filters/Noise generation/: AdditiveNoise.cs
Sources/Core.Accord.Imaging/AForge.Imaging/Filters/YCbCr Filters/: YCbCrFiltering.cs  YCbCrLinear.cs
Sources/Core.Accord.Imaging/Accord.DataSets/: TestImages.cs
Sources/Core.Accord.Imaging/Converters/: ImageToArray.cs  ImageToMatrix.cs  MatrixToImage.cs
Sources/Core.Accord.Imaging/Properties/: AssemblyInfo.cs
Sources/Core.Accord.Math/: Core.Accord.Math.csproj
Sources/Core.Accord.Math.Core/: Core.Accord.Math.Core.csproj
Sources/Core.Accord.Math.Core/Properties/: AssemblyInfo.cs
Sources/Core.Accord.Math/AForge.Math/: ContinuousHistogram.cs
Sources/Core.Accord.Math/Optimization/: Munkres.cs
Sources/Core.Accord.Statistics/: Core.Accord.Statistics.csproj
Sources/Core.Accord.Statistics/Analysis/: BaseDiscriminantAnalysis.cs  MultinomialLogisticRegressionAnalysis.cs  PartialLeastSquaresAnalysis.cs  PrincipalComponentAnalysis.cs
Sources/Core.Accord.Statistics/Distributions/Univariate/: GeneralizedParetoDistribution.cs  Mixture`1.cs
Sources/Core.Accord.Statistics/Distributions/Univariate/Base/: UnivariateContinuousDistribution.cs
Sources/Core.Accord.Statistics/Distributions/Univariate/Continuous/: AndersonDarlingDistribution.cs  BetaDistribution.cs  BetaPrimeDistribution.cs  BirnbaumSaundersDistribution.cs  CauchyDistribution.cs  ChiSquareDistribution.cs  EmpiricalDistribution.cs  EmpiricalHazardDistribution.cs  ExponentialDistribution.cs  FDistribution.cs  FoldedNormalDistribution.cs  GammaDistribution.cs  GeneralContinuousDistribution.cs  GeneralizedBetaDistribution.cs  GeneralizedNormalDistribution.cs  GompertzDistribution.cs  GrubbDistribution.cs  GumbelDistribution.cs  HyperbolicSecantDistribution.cs  InverseChiSquareDistribution.cs  InverseGammaDistribution.cs  InverseGaussianDistribution.cs  KolmogorovSmirnovDistribution.cs  KumaraswamyDistribution.cs  LaplaceDistribution.cs  LevyDistribution.cs  LogLogisticDistribution.cs  LogisticDistribution.cs  LognormalDistribution.cs  MannWhitneyDistribution.cs  NakagamiDistribution.cs  NoncentralTDistribution.cs  NormalDistribution.cs  ParetoDistribution.cs  PowerLognormalDistribution.cs  PowerNormalDistribution.cs  RayleighDistribution.cs  ShapiroWilkDistribution.cs  ShiftedLogLogisticDistribution.cs  SkewNormalDistribution.cs  (+10 more)
Sources/Core.Accord.Statistics/Filters/: Discretization`1.Options.cs
Sources/Core.Accord.Statistics/Models/Fields/Potential Functions/Base/: PotentialFunctionBase.cs
Sources/Core.Accord.Statistics/Models/Regression/Nonlinear/Fitting/: MultinomialLogisticLearning`1.cs
Sources/Core.Accord.Statistics/Properties/: AssemblyInfo.cs
Sources/Core.Accord.Vision/: Core.Accord.Vision.csproj
Sources/Core.Accord.Vision/Properties/: AssemblyInfo.cs
Tools/: enable-sdk-install.bat
Unit Tests/: Accord.Tests (NETStandard).targets
Unit Tests/Core.Accord.Tests.Imaging/: Core.Accord.Tests.Imaging.csproj  HoughTest.cs  ImageTest.cs  SusanCornersDetectorTests.cs  UnmanagedImageTest.cs
Unit Tests/Core.Accord.Tests.Imaging/Converters/: ImageToMatrixTest.cs
Unit Tests/Core.Accord.Tests.Imaging/Filters/: PointsMarkerTest.cs
Unit Tests/Core.Accord.Tests.Imaging/MachineLearning/: KDTree2DTest.cs  RansacLineImageTest.cs
Unit Tests/Core.Accord.Tests.Imaging/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Unit Tests/Core.Accord.Tests.Math/: Core.Accord.Tests.Math.csproj
Unit Tests/Core.Accord.Tests.Math/IO/: MatReaderTest.cs
Unit Tests/Core.Accord.Tests.Math/Matrix/: Matrix.Tensor.cs  MatrixTest.cs  Vector.Range.cs
Unit Tests/Core.Accord.Tests.Math/Optimization/: BroydenFletcherGoldfarbShannoTest.cs
Unit Tests/Core.Accord.Tests.Math/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Unit Tests/Core.Accord.Tests.Statistics/: Core.Accord.Tests.Statistics.csproj  StatToolsTest.cs
Unit Tests/Core.Accord.Tests.Statistics/Analysis/: IndependentComponentAnalysisTest.cs  MultinomialLogisticRegressionAnalysisTest.cs
Unit Tests/Core.Accord.Tests.Statistics/Distributions/Univariate/Continuous/: RayleighDistributionTest.cs
Unit Tests/Core.Accord.Tests.Statistics/Filters/: CodificationFilterTest.cs
Unit Tests/Core.Accord.Tests.Statistics/Kernels/: GaussianLinearTest.cs
Unit Tests/Core.Accord.Tests.Statistics/Models/Regression/: MultinomialLogisticGradientDescentTest.cs  MultipleLinearRegressionTest.cs  MultivariateLinearRegressionTest.cs
Unit Tests/Core.Accord.Tests.Statistics/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Unit Tests/Core.Accord.Tests.Statistics/Visualizations/: HistogramTest.cs
(+389 files in other folders)
