<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyTitle>Accord.Math</AssemblyTitle>
		<Description>Accord.NET - Math Library</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Accord.Core\Core.Accord.Core.csproj" />
	  <ProjectReference Include="..\Core.Accord.Math.Core\Core.Accord.Math.Core.csproj" />
	</ItemGroup>

</Project>
