<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Accord.Statistics</AssemblyTitle>
    <Description>Accord.NET - IO Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Accord.Core\Core.Accord.Core.csproj" />
  </ItemGroup>

</Project>
